# Mega-Subtitles-Updater

./: Mega Subtitles Updater.sln  README.md
Mega Subtitles Updater/: Mega Subtitles Updater.csproj  Program.cs  Updater.csproj
