<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Mega_Subtitles_Updater</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <FileVersion>0.1.0.0</FileVersion>
    <Title>Console Updater for Mega Subtitles Reborn</Title>
    <Version>0.1.0</Version>
    <Description>Console Updater for Mega Subtitles Reborn</Description>
    <PackageIcon>Updater Icon.png</PackageIcon>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>$(AssemblyName)</Authors>
    <Company>$(Authors)</Company>
    <Product>Console Updater for Mega Subtitles Reborn</Product>
    <Copyright>Console Updater for Mega Subtitles Reborn</Copyright>
    <PackageReadmeFile>Console Updater for Mega Subtitles Reborn</PackageReadmeFile>
    <PackageReleaseNotes>Console Updater for Mega Subtitles Reborn</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <ApplicationIcon>Updater Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Updater Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Logs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Updater Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
